  Command being timed: "./main"
        User time (seconds): 0.06
        System time (seconds): 0.05
        Percent of CPU this job got: 42%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.27
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 3456
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 135
        Voluntary context switches: 25
        Involuntary context switches: 246
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


        Command being timed: "./optimization"
        User time (seconds): 0.03
        System time (seconds): 0.04
        Percent of CPU this job got: 31%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.25
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 3328
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 137
        Voluntary context switches: 32
        Involuntary context switches: 1
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

\\\

 Performance counter stats for './main':

            118,80 msec task-clock                       #    0,433 CPUs utilized
                28      context-switches                 #  235,694 /sec
                10      cpu-migrations                   #   84,176 /sec
               125      page-faults                      #    1,052 K/sec
   <not supported>      cycles
   <not supported>      instructions
   <not supported>      branches
   <not supported>      branch-misses
   <not supported>      L1-dcache-loads
   <not supported>      L1-dcache-load-misses
   <not supported>      LLC-loads
   <not supported>      LLC-load-misses

       0,274464683 seconds time elapsed

       0,066331000 seconds user
       0,053065000 seconds sys


 Performance counter stats for './optimization':

            106,15 msec task-clock                       #    0,190 CPUs utilized
                30      context-switches                 #  282,615 /sec
                 9      cpu-migrations                   #   84,784 /sec
               126      page-faults                      #    1,187 K/sec
   <not supported>      cycles
   <not supported>      instructions
   <not supported>      branches
   <not supported>      branch-misses
   <not supported>      L1-dcache-loads
   <not supported>      L1-dcache-load-misses
   <not supported>      LLC-loads
   <not supported>      LLC-load-misses

       0,558394713 seconds time elapsed

       0,044539000 seconds user
       0,062355000 seconds sys

\\\

  93,48%  swapper          [unknown]                      [k] 0xffffffff882acf9b                                                                                                                                          ◆
   0,25%  AWT-EventQueue-  [unknown]                      [k] 0xffffffff882adc71                                                                                                                                          ▒
   0,23%  swapper          [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,20%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033711c                                                                                                                                          ▒
   0,20%  gnome-shell      kms_swrast_dri.so              [.] 0x0000000000337134                                                                                                                                          ▒
   0,13%  swapper          [unknown]                      [k] 0xffffffff882af26e                                                                                                                                          ▒
   0,13%  Xwayland         [unknown]                      [k] 0xffffffff882adc71                                                                                                                                          ▒
   0,13%  gnome-shell      libc.so.6                      [.] __memset_avx2_unaligned_erms                                                                                                                                ▒
   0,12%  DefaultDispatch  [unknown]                      [k] 0xffffffff882adc71                                                                                                                                          ▒
   0,07%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033710b                                                                                                                                          ▒
   0,06%  gnome-shell      [unknown]                      [k] 0xffffffff882adc71                                                                                                                                          ▒
   0,06%  AWT-XAWT         [unknown]                      [k] 0xffffffff882adc71                                                                                                                                          ▒
   0,05%  gnome-shell      kms_swrast_dri.so              [.] 0x0000000000337124                                                                                                                                          ▒
   0,05%  swapper          [unknown]                      [k] 0xffffffff873eff5a                                                                                                                                          ▒
   0,05%  swapper          [unknown]                      [k] 0xffffffff882ad14b                                                                                                                                          ▒
   0,05%  AWT-EventQueue-  libjvm.so                      [.] JVM_GetStackAccessControlContext                                                                                                                            ▒
   0,03%  DefaultDispatch  [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,03%  Xwayland         [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,03%  gnome-shell      kms_swrast_dri.so              [.] 0x0000000000337117                                                                                                                                          ▒
   0,03%  gnome-shell      [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x0000000000337137                                                                                                                                          ▒
   0,02%  AWT-EventQueue-  [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,02%  gnome-shell      libmutter-clutter-10.so.0.0.0  [.] 0x000000000004fd1b                                                                                                                                          ▒
   0,02%  gnome-shell      libgraphene-1.0.so.0.1000.8    [.] graphene_matrix_multiply                                                                                                                                    ▒
   0,02%  AWT-XAWT         [unknown]                      [k] 0xffffffff87334b0a                                                                                                                                          ▒
   0,02%  Xwayland         libpixman-1.so.0.40.0          [.] 0x0000000000086755                                                                                                                                          ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033712c                                                                                                                                          ▒
   0,02%  gnome-shell      libglib-2.0.so.0.7200.4        [.] g_main_context_check                                                                                                                                        ▒
   0,02%  Xwayland         libpixman-1.so.0.40.0          [.] 0x0000000000086777                                                                                                                                          ▒
   0,02%  AWT-EventQueue-  libjvm.so                      [.] CodeHeap::find_blob_unsafe                                                                                                                                  ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033711f                                                                                                                                          ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033710f                                                                                                                                          ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033712f                                                                                                                                          ▒
   0,02%  gnome-shell      libgobject-2.0.so.0.7200.4     [.] g_type_check_instance_cast                                                                                                                                  ▒
   0,02%  gnome-shell      kms_swrast_dri.so              [.] 0x000000000033713a                                                                                                                                          ▒
   0,01%  DefaultDispatch  [JIT] tid 33736                [.] 0x00007f95cc6c8794



   Samples: 229  of event 'cpu-clock:ppp', Event count (approx.): 57250000
   Overhead  Command       Shared Object         Symbol
     40,61%  optimization  optimization          [.] sum                                                                                                                                                                     ◆
     39,30%  optimization  [unknown]             [k] 0xffffffff873125c8                                                                                                                                                      ▒
      2,18%  optimization  [unknown]             [k] 0xffffffff882adc71                                                                                                                                                      ▒
      1,31%  optimization  libc.so.6             [.] _IO_fwrite                                                                                                                                                              ▒
      1,31%  optimization  [unknown]             [k] 0xffffffff88298b70                                                                                                                                                      ▒
      0,87%  optimization  libc.so.6             [.] _IO_file_xsputn@@GLIBC_2.2.5                                                                                                                                            ▒
      0,87%  optimization  libstdc++.so.6.0.30   [.] std::ostream::sentry::sentry                                                                                                                                            ▒
      0,44%  optimization  ld-linux-x86-64.so.2  [.] do_lookup_x                                                                                                                                                             ▒
      0,44%  optimization  libc.so.6             [.] _IO_putc                                                                                                                                                                ▒
      0,44%  optimization  libc.so.6             [.] __overflow                                                                                                                                                              ▒
      0,44%  optimization  libstdc++.so.6.0.30   [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>                                                                       ▒
      0,44%  optimization  libstdc++.so.6.0.30   [.] std::ostream::put                                                                                                                                                       ▒
      0,44%  optimization  libstdc++.so.6.0.30   [.] 0x000000000009fbb0                                                                                                                                                      ▒
      0,44%  optimization  libstdc++.so.6.0.30   [.] 0x000000000012e8f7                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff87334b0a                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff8737cf2c                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff873aecc5                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff876725bc                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff87672629                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff8767ed4a                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff876aab4d                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff876aab6d                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff876ac004                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff87866611                                                                                                                                                      ▒
      0,44%  optimization  [unknown]             [k] 0xffffffff878d3b9d